<!DOCTYPE html>
<html>
<head>
<style>
 
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-left:auto; 
    margin-right:auto;
    
    
}
.updateform{
  text-align: center;
  
  margin-top: 2rem;
  
  

}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}
footer {
  text-align: center;
  padding: 10px;
  background-color:black;
  color: white;
  margin-bottom: 5rem;

}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


 .hide{
   display: none;
 }
 h1{
  text-align: center;
  padding: 10px;
  background-color:black;
  color: white;

 }
 

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
h1,h2{
  text-align: center;
  margin-bottom: 3rem;
}
input[type="text"],input[type="password"],input[type="number"],input[type="date"]{
        width: 250px;
        height: 25px;
    }
   
    form{
        border: 1px solid black;
        width: 400px;
        margin:20px auto;
        
      
    }
    td{
        padding:10px;
    }
    td{
        text-align:center;
        font-weight: bold;
    
        
    }
    .logout{
      margin-left: 10rem;
    }
    select{
      width: 250px;
        height: 25px;
    }
    
table{
  margin-top: 5rem;

}
#claim{
  margin-bottom: 10rem;

}
    

</style>
</head>
<body>

<h1>Claim Summary Management</h1>
<div class="topnav" id="myTopnav">
  <a href="#View" class="active">Home</a>
  <a href="#View" class="active">Veiw Claim</a>
  <a href="#Updateclaim">Update Claim</a>
  <a href="ContactUs">Contact US</a>
  
  <a href="login.html" style="margin-left: 45rem;">Logout</a>
</div>

<table id="claim" style="width:80%">
  
  <tr>
    <th>Employee Id:</th>
    <th>Employee Name:</th>
    <th>Claim Number:</th>
     <th>Claim Type:</th>
      <th>Cliam Program:</th>
       <th>Cliam Start Date:</th>
        <th>Cliam End Date:</th>
        <th>Update</th>
  </tr>
  <tr>
    <td>7545555</td>
    <td>siddasai</td>
    <td>CD325466</td>
    <td>Submitted</td>
    <td>Program</td>
    <td>03-2-2020</td>
    <td>05-05-2020</td>
   <td onclick="update()"><button>Update</button></td>
   

  </tr>
   <tr>
    <td>7545555</td>
    <td>siddasai</td>
    <td>CD325466</td>
    <td>Submitted</td>
    <td>Program</td>
    <td>03-2-2020</td>
    <td>05-05-2020</td>
    <td onclick="update()"><button>Update</button></td>
  </tr>
   <tr>
    <td>7545555</td>
    <td>siddasai</td>
    <td>CD325466</td>
    <td>Submitted</td>
    <td>Program</td>
    <td>03-2-2020</td>
    <td>05-05-2020</td>
   <td onclick="update()"><button>Update</button></a></td>
  </tr>
   <tr>
    <td>7545555</td>
    <td>siddasai</td>
    <td>CD325466</td>
    <td>Submitted</td>
    <td>Program</td>
    <td>03-2-2020</td>
    <td>05-05-2020</td>
    <td onclick="update()"><button>Update</button></td>
  </tr>
   <tr>
    <td>7545555</td>
    <td>siddasai</td>
    <td>CD325466</td>
    <td>Submitted</td>
    <td>Program</td>
    <td>03-2-2020</td>
    <td>05-05-2020</td>
    <td onclick="update()"><button>Update</button></td>
  </tr>
</table>

</body>
<script>
  function update(){
    updateform.classList.remove("hide");
    
  }
</script>

<div id ="updateform" style="position: relative;bottom: 110px;" class="hide">
  
  <form action="success.html" method="POST" onsubmit="return validation();">
    <h2>Update details</h2>   
    <table>
       
        <tr>
            <td><label>Employee Id:</label></td>
        
            <td>
                <input type="text" value="75455553444" disabled name="eid" id="eid">
            </td>
        </tr>
        <tr>
            <td><label>Employee Name:</label></td>
            <td>
                <input type="text" disabled value="siddasai"name="ename" id="ename">
            </td>
        </tr>
        <tr>
          <td><label>Claim Number:</label></td>
          <td>
              <input type=number name="enumber" id="enumber">
          </td>
      </tr>
      <tr>
        <td><label>Cliam Type:</label></td>
        <td>
          
            <select name="etype" id="etype">
              <option value = "">please select</option>
              <option value = "Submitted">Submitted</option>
              <option value = "Received">Received</option>
              <option value = "Pending">Pending</option>
              <option value = "More Info Required">More Info Required</option>
              <option value = "Denied">Denied</option>
              <option value = "Rejected">Rejected</option>
              <option value = "Paid">Paid</option>
            </select>
            
        </td>
    </tr>
    <tr>
      <td><label>Claim program:</label></td>
      <td>
          <input type=text name="eprogram" id="eprogram">
      </td>
  </tr>
  <tr>
    <td><label>Claim Start Date:</label></td>
    <td>
        <input type=date name="estartdate" id="estartdate">
    </td>
</tr>
<tr>
  <td><label>Claim End Date:</label></td>
  <td>
      <input type=date name="eenddate" id="eenddate">
  </td>
</tr>
    <tr>
        <td colspan="2" style="position: relative; left: -8px;">
            <input type="submit" name="submit"value="Update">
            <input type="submit" name="submit"value="Cancel">
          </td>

    </tr>
    </table>
    <div id="eresult" style="color:red"></div>
    
    </form>
    <script>
      function validation(){
                 var eid=document.getElementById('eid').value;
                  var ename=document.getElementById('ename').value;
                  var enumber=document.getElementById('enumber').value;
                  var etype=document.getElementById('etype').value;
                  var eprogram=document.getElementById('eprogram').value;
                 // var estartdate=document.getElementById('estartdate').value;
                 var estartdate = "01-01-2020";
                 var eenddate="07-07-2020";
                  
                 
                  if(eid==''||ename==''||enumber==''||etype==""||eprogram==''||estartdate==''||eenddate==''){
                      document.getElementById("eresult").innerHTML="All fields required";
                      return false;
                  }
                  if(eid.length<9){
                      document.getElementById("eresult").innerHTML="id must be atleast 9 characters";
                      return false;
                  }
                   if(ename.length<4){
                      document.getElementById("eresult").innerHTML="name must be atleast 4 characters";
                      return false;
                  }
                  if(enumber.length<9){
                      document.getElementById("eresult").innerHTML="number must be atleast 4 characters";
                      return false;
                  }
                  // if(etype.length<4){
                  //     document.getElementById("eresult").innerHTML="type must be atleast 4 characters";
                  //     return false;
                  // }
                  if(eprogram.length<4){
                      document.getElementById("eresult").innerHTML="program must be atleast 4 characters";
                      return false;
                  }
                  if(estartdate.length<4){
                      document.getElementById("eresult").innerHTML="date must be atleast 4 characters";
                      return false;
                  }
                  if(eenddate.length<4){
                      document.getElementById("eresult").innerHTML="date must be atleast 4 characters";
                      return false;
                  }
                  
                  else{
                      return true;
                  }
      }
      
 </script>
 
    
</div>
<footer>
         Â© Copyright 2020, All Rights Reserved
      </footer>
</html>
