<!DOCTYPE html>   
<html>   
<head>  
<title> Login Page </title>  
<style>
    input[type="text"],input[type="password"],input[type="number"],input[type="date"]{
        width: 250px;
        height: 25px;
    }
   
    form{
        border: 1px solid black;
        width: 400px;
        margin:20px auto;
    }
    td{
        padding:10px;
    }
    td:first-child{
        text-align:right;
        font-weight: bold;
    
        
    }
</style>

</head>    
<body>    
    <h1> Bank Management System </h1> 
   
    <form action="#" method="POST" onsubmit="return validation();">
        
    <table>
       
        <tr>
            <td><label>Employee Id:</label></td>
        
            <td>
                <input type="text" name="eid" id="eid" />
            </td>
        </tr>
        <tr>
            <td><label>Employee Name:</label></td>
            <td>
                <input type=text name="ename" id="ename" />
            </td>
        </tr>
        <tr>
          <td><label>Claim Number:</label></td>
          <td>
              <input type=number name="enumber" id="enumber"/>
          </td>
      </tr>
      <tr>
        <td><label>Cliam Type:</label></td>
        <td>
            <input type=text name="etype" id="etype"/>
        </td>
    </tr>
    <tr>
      <td><label>Claim program:</label></td>
      <td>
          <input type=text name="eprogram" id="eprogram"/>
      </td>
  </tr>
  <tr>
    <td><label>Claim Start Date:</label></td>
    <td>
        <input type=date value="09-10-2020"name="estartdate" id="estartdate"/>
    </td>
</tr>
<tr>
  <td><label>Claim End Date:</label></td>
  <td>
      <input type=date value="09-10-2020" name="eenddate" id="eenddate"/>
  </td>
</tr>
    <tr>
        <td colspan="2" style="position: relative; left: -90px;">
            <input type="submit" name="submit"value="Update">
            <input type="submit" name="submit"value="Cancel">
          </td>

    </tr>
    </table>
   
    
    </form>

   
     <div id="eresult" style="color:red"></div>
    <script>
         function validation(){
                    var eid=document.getElementById('eid').value;
                     var ename=document.getElementById('ename').value;
                     var enumber=document.getElementById('enumber').value;
                     var etype=document.getElementById('etype').value;
                     var eprogram=document.getElementById('eprogram').value;
                    // var estartdate=document.getElementById('estartdate').value;
                    var estartdate = "01-01-2020";
                    var eenddate="07-07-2020";
                     
                    
                     if(eid==''||ename==''||enumber==''||etype==''||eprogram==''||estartdate==''||eenddate==''){
                         document.getElementById("eresult").innerHTML="All fields required";
                         return false;
                     }
                     if(eid.length<9){
                         document.getElementById("eresult").innerHTML="id must be atleast 9 characters";
                         return false;
                     }
                      if(ename.length<4){
                         document.getElementById("eresult").innerHTML="name must be atleast 4 characters";
                         return false;
                     }
                     if(enumber.length<4){
                         document.getElementById("eresult").innerHTML="Password must be atleast 4 characters";
                         return false;
                     }
                     if(etype.length<4){
                         document.getElementById("eresult").innerHTML="Password must be atleast 4 characters";
                         return false;
                     }
                     if(eprogram.length<4){
                         document.getElementById("eresult").innerHTML="Password must be atleast 4 characters";
                         return false;
                     }
                     if(estartdate.length<4){
                         document.getElementById("eresult").innerHTML="Password must be atleast 4 characters";
                         return false;
                     }
                     if(eenddate.length<4){
                         document.getElementById("eresult").innerHTML="Password must be atleast 4 characters";
                         return false;
                     }
                     
                     else{
                         return true;
                     }
         }
         
    </script>
    
    
      
</body> <br><br><br><br><br><br> 
<footer>
         © Copyright 2020, All Rights Reserved
      </footer>   
</html>  