@import url("login_a.css");
@font-face {
  font-family: myFirstFont;
  src: url(sansation_light.woff);
}
 input[type=text], input[type=password] {   
font-family: myFirstFont;
}

@media screen{
input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
       border: 2px solid green;   
        box-sizing: border-box;   
    outline: none;
    border-radius: 6px;
}  
}
@media screen{
input[type=text]:focus,input[type=password]:focus{
border:2px solid #333;
transition:0.6s;
}
}
 .sai{
 	background:green;
	color: white;
	border: none;
	padding: 15px;
	font-family: verdana;
	font-size: 1em;
	margin: 8px 0;
	text-align: center;
	width: 90%;
 
}
@media screen{footer {
  text-align: center;
  padding: 10px;
  background-color:black;
  color: white;

}
button{
	background: green;
	color: white;
	border: none;
	padding: 15px;
	font-family: verdana;
	font-size: 1em;
	margin: 8px 0;
	text-align: center;
	width: 100%;

}
}
@media screen{
	h1{
	 margin:auto;
}
}
 h1{

 font-family: myFirstFont
}
