<!DOCTYPE html>   
<html>   
<head>  
<title> Login Page </title>  
<link rel="stylesheet" href="login.css"/>
</head>    
<body>    
   <center> <h1> Bank Management System </h1>  </center>

    <form name="myform" action="VeiwClaim.html" method="post" name="myform" onsubmit="return validateform()">  
          Username :  <input type="text" name="username" value="">
         
            password: <input type="password" name="password"value="">
            <input type="submit" value="click">
        </form>
        
            <script>
                function validateform(){
                    var uname=document.myform.username.value;
                     var upass=document.myform.password.value;
                    if(uname == "sai"&&upass=="sam"){
                    
                        return==true;
                    }
                    else{
                        alert("enter valid username and password");
                        return==false;
                    }
                }

            </script>   
      
</body> <br><br><br><br><br><br> 
<footer>
         © Copyright 2020, All Rights Reserved
      </footer>   
</html>  