<!DOCTYPE html>
<html>
<head>
	<title>Update Claim Details</title>
</head>
<style>
  @media screen{
  .Update{
   width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
           
        box-sizing: border-box;   
    outline: none;
    border-radius: 6px;
    text-align: center;
    


  }
}
@media screen{
  h1{
    text-align: center;

  }
}
footer {
  text-align: center;
  padding: 10px;
  background-color:black;
  color: white;

}
</style>
<body>

<h1>Bank Management System</h1> 
<div class="Update">
<form>
  
<label>Employee Id:</label>
  <input type="text" name="id"><br><br>
  <label>Employee Name:</label>
  <input type="text"name="name"><br><br>
   <label>Claim Number:</label>
   <input type="number"value="number"><br><br>
   <label>Cliam Type:</label>
   <input type="text"name="type"><br><br>
   <label>Cliam Program:</label>
   <input type="text" name="program"><br><br>
    <label>Cliam Start Date:</label>
    <input type="date"value="number"><br><br>
     <label>Claim End Date:</label>
    <input type="date"value="number"><br><br>
   <input type="submit" value="Submit">
   <input type="submit" value="Cancel">
</form>
</div>
</body>
 <br><br><br><br><br><br> 
<footer>
         © Copyright 2020, All Rights Reserved
      </footer>
</html>
