<!DOCTYPE html>   
<html>   
<head>  
<title> Login Page </title>  

</head>    
<body>    
   <center> <h1> Bank Management System </h1>  </center>

    <form name="myform" action="VeiwClaim.html" method="post" onsubmit="return validateform()">  
          Username :  <input type="text" name="username" value="">
         
            password: <input type="password" name="password"value="">
            <input type="submit" value="click">
        </form>
        
            <script>
                function validateform(){
                    var uname=document.myform.username.value;
                     var upass=document.myform.password.value;
                    if(uname == "sai"&&upass=="sam"){
                    
                        return==true;
                    }
                    else{
                        alert("enter valid username and password");
                        return==false;
                    }
                }

            </script>   
      
</body>  
</html>  