<!DOCTYPE html>
<html>
<head>
<style>
 
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
footer {
  text-align: center;
  padding: 10px;
  background-color:black;
  color: white;

}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

 
 

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
h1{
  text-align: center;
}


</style>
</head>
<body>

<h1>Bank Management System</h1>
<div class="topnav" id="myTopnav">
  <a href="#View" class="active">Home</a>
  <a href="#View" class="active">Veiw Claim</a>
  <a href="#Updateclaim">Update Claim</a>
  <a href="ContactUs">Contact US</a>

  
   
 
</div><br><br><br><br>

<table style="width:100%">
  <tr>
    <th>Employee Id:</th>
    <th>Employee Name:</th>
    <th>Claim Number:</th>
     <th>Claim Type:</th>
      <th>Cliam Program:</th>
       <th>Cliam Start Date:</th>
        <th>Cliam End Date:</th>
        <th>Update</th>
  </tr>
  <tr>
    <td>7545555</td>
    <td>siddasai</td>
    <td>CD325466</td>
    <td>Submitted</td>
    <td>Program</td>
    <td>03-2-2020</td>
    <td>05-05-2020</td>
   <td><a href ="Updateclaim.html">Update</a></td>
   

  </tr>
   <tr>
    <td>7545555</td>
    <td>siddasai</td>
    <td>CD325466</td>
    <td>Submitted</td>
    <td>Program</td>
    <td>03-2-2020</td>
    <td>05-05-2020</td>
    <td><a href ="Updateclaim.html">Update</a></td>
  </tr>
   <tr>
    <td>7545555</td>
    <td>siddasai</td>
    <td>CD325466</td>
    <td>Submitted</td>
    <td>Program</td>
    <td>03-2-2020</td>
    <td>05-05-2020</td>
   <td><a href ="Updateclaim.html">Update</a></td>
  </tr>
   <tr>
    <td>7545555</td>
    <td>siddasai</td>
    <td>CD325466</td>
    <td>Submitted</td>
    <td>Program</td>
    <td>03-2-2020</td>
    <td>05-05-2020</td>
    <td><a href ="Updateclaim.html">Update</a></td>
  </tr>
   <tr>
    <td>7545555</td>
    <td>siddasai</td>
    <td>CD325466</td>
    <td>Submitted</td>
    <td>Program</td>
    <td>03-2-2020</td>
    <td>05-05-2020</td>
    <td><a href ="Updateclaim.html">Update</a></td>
  </tr>
</table>

</body><br><br><br><br><br><br><br><br>
<footer>
         © Copyright 2020, All Rights Reserved
      </footer>
</html>
